<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Sakuya的算法基地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CF1107F Vasya and Endless Credits题目描述Vasya 想给自己买一辆漂亮的新车。不幸的是，他手头缺钱。目前他正好有 $0$ 布尔。 然而，当地银行有 $n$ 个信贷产品。每个产品可以用三个数字 $a_i$、$b_i$ 和 $k_i$ 来描述。产品编号从 $1$ 到 $n$。如果 Vasya 选择第 $i$ 个产品，那么银行会在本月初给他 $a_i$ 布尔，然后在接下">
<meta property="og:type" content="article">
<meta property="og:title" content="Sakuya的算法基地">
<meta property="og:url" content="http://example.com/2026/01/15/%E7%AC%AC%E4%B8%80%E7%AF%87%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Sakuya的算法基地">
<meta property="og:description" content="CF1107F Vasya and Endless Credits题目描述Vasya 想给自己买一辆漂亮的新车。不幸的是，他手头缺钱。目前他正好有 $0$ 布尔。 然而，当地银行有 $n$ 个信贷产品。每个产品可以用三个数字 $a_i$、$b_i$ 和 $k_i$ 来描述。产品编号从 $1$ 到 $n$。如果 Vasya 选择第 $i$ 个产品，那么银行会在本月初给他 $a_i$ 布尔，然后在接下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-15T14:59:51.467Z">
<meta property="article:modified_time" content="2026-01-15T15:18:30.834Z">
<meta property="article:author" content="Sakuya_maid">
<meta property="article:tag" content="C++, Algorithm, ICPC, ACM">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sakuya的算法基地" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sakuya的算法基地</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">努力AC每一道题</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第一篇算法题解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/15/%E7%AC%AC%E4%B8%80%E7%AF%87%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2026-01-15T14:59:51.467Z" itemprop="datePublished">2026-01-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="CF1107F-Vasya-and-Endless-Credits"><a href="#CF1107F-Vasya-and-Endless-Credits" class="headerlink" title="CF1107F Vasya and Endless Credits"></a>CF1107F Vasya and Endless Credits</h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>Vasya 想给自己买一辆漂亮的新车。不幸的是，他手头缺钱。目前他正好有 $0$ 布尔。</p>
<p>然而，当地银行有 $n$ 个信贷产品。每个产品可以用三个数字 $a_i$、$b_i$ 和 $k_i$ 来描述。产品编号从 $1$ 到 $n$。如果 Vasya 选择第 $i$ 个产品，那么银行会在本月初给他 $a_i$ 布尔，然后在接下来的 $k_i$ 个月（包括激活该产品的当月）里，每个月月底 Vasya 都要向银行支付 $b_i$ 布尔。Vasya 可以按任意顺序选择这些信贷产品。</p>
<p>每个月 Vasya 最多只能选择一个信贷产品。每个信贷产品也只能使用一次。多个信贷产品可以同时处于激活状态。这意味着，每个月底 Vasya 需要向银行支付所有处于激活状态的信贷产品的 $b_i$ 之和。</p>
<p>Vasya 想在某个月的中旬买车。他会把自己当前拥有的所有钱拿出来，买一辆正好这个价格的车。</p>
<p>Vasya 并不关心买车后还要还银行多少钱。他会开着车离开这个国家，这样银行就再也找不到他了。</p>
<p>请问，这辆车的最大价格是多少？</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>第一行包含一个整数 $n$（$1 \le n \le 500$），表示信贷产品的数量。</p>
<p>接下来的 $n$ 行，每行包含三个整数 $a_i$、$b_i$ 和 $k_i$（$1 \le a_i, b_i, k_i \le 10^9$）。</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>输出一个整数，表示这辆车的最大价格。</p>
<h2 id="输入输出样例-1"><a href="#输入输出样例-1" class="headerlink" title="输入输出样例 #1"></a>输入输出样例 #1</h2><h3 id="输入-1"><a href="#输入-1" class="headerlink" title="输入 #1"></a>输入 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">10 9 2</span><br><span class="line">20 33 1</span><br><span class="line">30 115 1</span><br><span class="line">5 3 2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="输出-1"><a href="#输出-1" class="headerlink" title="输出 #1"></a>输出 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">32</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="输入输出样例-2"><a href="#输入输出样例-2" class="headerlink" title="输入输出样例 #2"></a>输入输出样例 #2</h2><h3 id="输入-2"><a href="#输入-2" class="headerlink" title="输入 #2"></a>输入 #2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">40 1 2</span><br><span class="line">1000 1100 5</span><br><span class="line">300 2 1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="输出-2"><a href="#输出-2" class="headerlink" title="输出 #2"></a>输出 #2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1337</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="说明-提示"><a href="#说明-提示" class="headerlink" title="说明&#x2F;提示"></a>说明&#x2F;提示</h2><p>在第一个样例中，最优的信贷产品选择顺序为：4 $\rightarrow$ 3。</p>
<p>Vasya 拥有的布尔数变化如下：5 $\rightarrow$ 32 $\rightarrow$ -86 $\rightarrow$ …。他在第二个月的中旬拥有 32 布尔，买下了汽车。</p>
<p>负数表示 Vasya 欠银行的钱。</p>
<p>在第二个样例中，最优的信贷产品选择顺序为：3 $\rightarrow$ 1 $\rightarrow$ 2。</p>
<p>Vasya 拥有的布尔数变化如下：0 $\rightarrow$ 300 $\rightarrow$ 338 $\rightarrow$ 1337 $\rightarrow$ 236 $\rightarrow$ -866 $\rightarrow$ …。</p>
<h1 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h1><h2 id="分层图思想，枚举多少天跑路，对天数分层，对于当前全部借贷的东西建对应跑路天数的权值，跑最小费用流取费用即可"><a href="#分层图思想，枚举多少天跑路，对天数分层，对于当前全部借贷的东西建对应跑路天数的权值，跑最小费用流取费用即可" class="headerlink" title="分层图思想，枚举多少天跑路，对天数分层，对于当前全部借贷的东西建对应跑路天数的权值，跑最小费用流取费用即可"></a>分层图思想，枚举多少天跑路，对天数分层，对于当前全部借贷的东西建对应跑路天数的权值，跑最小费用流取费用即可</h2><h1 id="完整代码："><a href="#完整代码：" class="headerlink" title="完整代码："></a>完整代码：</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> ULL;</span><br><span class="line"><span class="keyword">using</span> LL = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">mt19937_64 <span class="title">rd</span><span class="params">(time(<span class="number">0</span>))</span></span>;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> N = <span class="number">3e5</span> + <span class="number">5</span>, mod = <span class="number">998244353</span>;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">double</span> eps = <span class="number">1e-8</span>;</span><br><span class="line"><span class="comment">//#pragma GCC optimize(&quot;Ofast,no-stack-protector,unroll-loops,fast-math&quot;)</span></span><br><span class="line"><span class="comment">//#pragma GCC target(&quot;sse,sse2,sse3,ssse3,sse4.1,sse4.2,avx,avx2,popcnt,tune=native&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lowbit(x) (x &amp; (-x))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PII pair<span class="string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mid ((l + r) &gt;&gt; 1)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">min</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123; <span class="keyword">return</span> a &lt; b ? a : b; &#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">max</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123; <span class="keyword">return</span> a &gt; b ? a : b; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">ksm</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">    a %= mod;</span><br><span class="line">    <span class="type">int</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(b)&#123;</span><br><span class="line">        <span class="keyword">if</span>(b &amp; <span class="number">1</span>)res = res * a % mod;</span><br><span class="line">        a = a * a % mod;</span><br><span class="line">        b &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> Max=<span class="number">1e18</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MCFGraph</span> &#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Edge</span> &#123;</span><br><span class="line">        <span class="type">int</span> v, c, f;</span><br><span class="line">        <span class="built_in">Edge</span>(<span class="type">int</span> v, <span class="type">int</span> c, <span class="type">int</span> f) : <span class="built_in">v</span>(v), <span class="built_in">c</span>(c), <span class="built_in">f</span>(f) &#123;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> n;</span><br><span class="line">    vector&lt;Edge&gt; e;</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; g;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; h, dis;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; pre;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">dijkstra</span><span class="params">(<span class="type">int</span> s, <span class="type">int</span> t)</span> </span>&#123;</span><br><span class="line">        dis.<span class="built_in">assign</span>(n, Max);</span><br><span class="line">        pre.<span class="built_in">assign</span>(n, <span class="number">-1</span>);</span><br><span class="line">        priority_queue&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;, vector&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt;, greater&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt;&gt; que;</span><br><span class="line">        dis[s] = <span class="number">0</span>;</span><br><span class="line">        que.<span class="built_in">emplace</span>(<span class="number">0</span>, s);</span><br><span class="line">        <span class="keyword">while</span> (!que.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;now = que.<span class="built_in">top</span>();</span><br><span class="line">            <span class="type">int</span> d = now.first, u = now.second;</span><br><span class="line">            que.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="keyword">if</span> (dis[u] &lt; d) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i : g[u]) &#123;</span><br><span class="line">                Edge NOW = e[i];</span><br><span class="line">                <span class="type">int</span> v = NOW.v, c = NOW.c, f = NOW.f;</span><br><span class="line">                <span class="keyword">if</span> (c &gt; <span class="number">0</span> &amp;&amp; dis[v] &gt; d + h[u] - h[v] + f) &#123;</span><br><span class="line">                    dis[v] = d + h[u] - h[v] + f;</span><br><span class="line">                    pre[v] = i;</span><br><span class="line">                    que.<span class="built_in">emplace</span>(dis[v], v);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dis[t] != Max;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">MCFGraph</span>(<span class="type">int</span> n) : <span class="built_in">n</span>(n), <span class="built_in">g</span>(n) &#123;&#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">addEdge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v, <span class="type">int</span> c, <span class="type">int</span> f)</span> </span>&#123;</span><br><span class="line">        g[u].<span class="built_in">push_back</span>(e.<span class="built_in">size</span>());</span><br><span class="line">        e.<span class="built_in">emplace_back</span>(v, c, f);</span><br><span class="line">        g[v].<span class="built_in">push_back</span>(e.<span class="built_in">size</span>());</span><br><span class="line">        e.<span class="built_in">emplace_back</span>(u, <span class="number">0</span>, -f);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; <span class="title">flow</span><span class="params">(<span class="type">int</span> s, <span class="type">int</span> t)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> flow = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> cost = <span class="number">0</span>;</span><br><span class="line">        h.<span class="built_in">assign</span>(n, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">while</span> (<span class="built_in">dijkstra</span>(s, t)) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) h[i] += dis[i];</span><br><span class="line">            <span class="type">int</span> aug = Max;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = t; i != s; i = e[pre[i] ^ <span class="number">1</span>].v) aug = <span class="built_in">min</span>(aug, e[pre[i]].c);</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = t; i != s; i = e[pre[i] ^ <span class="number">1</span>].v) &#123;</span><br><span class="line">                e[pre[i]].c -= aug;</span><br><span class="line">                e[pre[i] ^ <span class="number">1</span>].c += aug;</span><br><span class="line">            &#125;</span><br><span class="line">            flow += aug;</span><br><span class="line">            cost += (<span class="type">int</span>)aug * h[t];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> &#123;flow, cost&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"><span class="type">int</span> a[N], b[N], k[N];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> S, T;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Sakuya</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i)&#123;</span><br><span class="line">        cin &gt;&gt; a[i] &gt;&gt; b[i] &gt;&gt; k[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    S = <span class="number">0</span>, T = <span class="number">2</span> * n + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">MCFGraph <span class="title">f</span><span class="params">(T + <span class="number">2</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i)&#123;</span><br><span class="line">        f.<span class="built_in">addEdge</span>(S, i, <span class="number">1</span>, <span class="number">0</span>);        </span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; ++ j)&#123;</span><br><span class="line">            <span class="keyword">auto</span> cost = <span class="built_in">max</span>(<span class="number">0LL</span>, a[i] - <span class="built_in">min</span>(j - <span class="number">1</span>, k[i]) * b[i]);</span><br><span class="line">            f.<span class="built_in">addEdge</span>(i, n + j, <span class="number">1</span>, -cost);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i)&#123;</span><br><span class="line">        f.<span class="built_in">addEdge</span>(n + i, T, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> [F, C] = f.<span class="built_in">flow</span>(S, T);</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; -C &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// int T;</span></span><br><span class="line">    <span class="comment">// for (cin &gt;&gt; T; T -- ; )</span></span><br><span class="line">        <span class="built_in">Sakuya</span>();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/01/15/%E7%AC%AC%E4%B8%80%E7%AF%87%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/" data-id="cmkflhhkh0001eoupbmev3oc1" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/01/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/15/%E7%AC%AC%E4%B8%80%E7%AF%87%E7%AE%97%E6%B3%95%E9%A2%98%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/01/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Sakuya_maid<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>